<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.campustouring.FirstFragment"
        android:label="@string/introduction"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.campustouring.SecondFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_ARFragment"
            app:destination="@id/ARFragment" />
    </fragment>
    <fragment
        android:id="@+id/ARFragment"
        android:name="com.example.campustouring.ARFragment"
        android:label="AR"
        tools:layout="@layout/fragment_a_r">

        <action
            android:id="@+id/action_ARFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>